<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AMS X Activity</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h1>Welcome to AMS X Activity</h1>
		<nav>
			<a class="nav" href="index.html">Home</a>
			<a class="nav" href="pages/about.html">About us</a>
		</nav>
	</header>
	<main>
		<section class="choose">
			<h2 class="home"> What are you looking for?</h2>
			<a href="pages/keuzemaken.html" class="country">Dutch holidays</a>
			<a href="pages/keuzeint.html" class="country">International holidays</a>
		</section>
		<article class="intro">
			<h3>The app</h3>
			<p>AMS X Activity is an app made for everyone who wants to search easily where to go. Most activities are held in Amsterdam, but there are also activities that are being held outside the City.</p>
		</article>
	</main>
	<footer>
		<p>&copy; 2019 Zahra Ahmadi</p>
	</footer>
</body>
</html>