<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activities</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<h1>Christmas (Kerstmis)</h1>
		<nav>
			<a class="nav" href="../index.html">Home</a>
			<a class="nav" href="about.html">About us</a>
		</nav>	
	</header>
	<main>
		<section class="activity">
			<h2 class="holiday">Activities</h2>
			<h3 class="parade">The Amsterdam winter Paradise</h3>
			<p>The Amsterdam winter Paradise is a winter world paradise where people can skate and play their inner child out on ice. You have the following activities in the Amsterdam winter paradise:</p>
			<ul id="winterparadise">
				<li>Skate</li>
				<li>Tubeslides</li>
				<li>Ice Racing</li>
				<li>Dance Floor</li>
				<li>Winter Games</li>
				<li>Cross Country Skiing</li>
			</ul>
			<img class="activity" src="../assets/images/kerstman.jpg" alt="Dit is de kerstman naast een paar kerstbomen.">
			<p>&euro; 7 - 39,50,<br>
			Opening times: 21 December 2019 - 5 January 2020</p>
			<p>Address: Europaplein 22, 1078 GZ Amsterdam</p>
			<p>From Central station you can travel with metro 52 to station Zuid. You have to get off at the stop Europaplein. From there it will be a three minute walk.</p>
		</section>
	<!-- bron: https://www.hetamsterdamsewinterparadijs.nl-->
	</main>
	<footer>
		<p>&copy; 2019 Zahra Ahmadi</p>
	</footer>
</body>
</html>